# DADIcode

Repository containing the code from the DADI project.

The code uploaded is not complete and can't be compiled standalone.

It must first be inserted into the corresponding folders in an existing Linux
5.5.2 source tree.
